<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_color">

    <ImageView
        android:id="@+id/img_weather"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/icon_splash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="30"
        android:textColor="#000"
        android:textSize="70sp"
        app:layout_constraintStart_toEndOf="@+id/img_weather"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginTop="40dp"
        android:src="@drawable/celsius"
        app:layout_constraintStart_toEndOf="@+id/txt_temp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="H"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/img_weather"
        app:layout_constraintTop_toBottomOf="@+id/txt_temp" />

    <TextView
        android:id="@+id/high_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:text="12354"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/txt_temp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="L"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/high_temp"
        app:layout_constraintTop_toBottomOf="@+id/txt_temp" />


    <TextView
        android:id="@+id/low_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:text="12354"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/txt_temp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_weather">

        <TextView
            android:id="@+id/curr_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2010201020"
            android:textColor="#000"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/wind"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/speed_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.89 km/h"
                android:textSize="30sp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/humidity"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/humidity_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59%"
                android:textSize="30sp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>